<project xmlns="com.autoesl.autopilot.project" top="myproject" name="gnn_simple_22">
    <files>
        <file name="weights/b1.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b10.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b11.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b12.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b2.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b3.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b4.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b5.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b6.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b7.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b8.h" sc="0" tb="false" cflags=""/>
        <file name="weights/b9.h" sc="0" tb="false" cflags=""/>
        <file name="myproject.cpp" sc="0" tb="false" cflags=""/>
        <file name="myproject.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_activation.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_batchnorm.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_common.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_conv.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_conv2d.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_dense.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_dense_large.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_graph.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_helpers.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_merge.h" sc="0" tb="false" cflags=""/>
        <file name="nnet_pooling.h" sc="0" tb="false" cflags=""/>
        <file name="parameters.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w1.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w10.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w11.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w12.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w2.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w3.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w4.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w5.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w6.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w7.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w8.h" sc="0" tb="false" cflags=""/>
        <file name="weights/w9.h" sc="0" tb="false" cflags=""/>
        <file name="../../myproject_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

