<project xmlns="com.autoesl.autopilot.project" name="gnn_simple_22" top="myproject">
    <files>
        <file name="../../../myproject_test.cpp" sc="0" tb="1" cflags=""/>
        <file name="../myproject.cpp" sc="0" tb="false" cflags=""/>
        <file name="../myproject.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_activation.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_batchnorm.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_common.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_conv.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_conv2d.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_dense.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_dense_large.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_graph.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_helpers.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_merge.h" sc="0" tb="false" cflags=""/>
        <file name="../nnet_pooling.h" sc="0" tb="false" cflags=""/>
        <file name="../parameters.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

